\[{pax}{0.1l}\\
\[{file}{\<7061706572732F342E706466\>}{
  Size={414455},
  Date={D:20220407154640+05'30'},
}\\
\[{pagenum}{7}\\
\[{page}{1}{0 0 595.276 841.89}{}\\
\[{annot}{1}{Link}{245.99 378.475 251.967 388.911}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={1},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{161.68 233.986 221.228 245.737}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={2},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{224.69 233.986 248.501 245.737}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={3},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{114.732 165.874 188.834 177.624}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={4},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{192.458 165.874 216.705 177.624}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={5},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{168.696 138.775 217.587 150.526}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={6},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{221.01 138.775 244.471 150.526}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={7},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{86.009 78.452 290.13 89.687}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F7A6A6C3132333030312F44442D5449472D436F6E73747261696E74\>},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{69.87 66.881 164.316 77.596}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F7A6A6C3132333030312F44442D5449472D436F6E73747261696E74\>},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{504.82 614.974 524.088 626.725}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={8},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{305.146 601.834 328.956 613.176}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={9},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{308.349 547.064 360.054 558.815}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={10},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{363.451 547.064 386.847 558.815}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={11},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{430.656 452.056 492.358 463.806}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={12},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{496.581 452.056 520.828 463.806}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={13},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{485.799 135.663 525.406 147.005}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={14},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{305.146 121.705 329.515 133.455}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={15},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{333.832 121.705 358.079 133.455}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={16},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{474.754 81.057 524.02 92.808}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={17},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{305.146 67.508 328.52 79.259}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={18},
  Border={[0 0 0]},
}\\
\[{page}{2}{0 0 595.276 841.89}{}\\
\[{annot}{2}{Link}{178.021 716.468 217.279 727.81}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={19},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{220.741 716.468 244.551 727.81}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={20},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{248.421 580.532 288.712 591.874}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={21},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 566.983 94.117 578.324}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={22},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{148.978 566.983 199.131 578.324}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={23},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{202.832 566.983 227.079 578.324}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={24},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{278.245 566.983 290.13 578.324}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={25},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 553.434 93.069 564.775}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={26},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{96.531 553.434 120.342 564.775}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={27},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{250.761 208.76 290.13 220.101}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={28},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 195.211 102.15 206.552}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={29},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{106.467 195.211 130.714 206.552}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={30},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{196.199 195.211 236.483 206.552}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={31},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{240.8 195.211 265.047 206.552}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={32},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{117.158 181.252 170.516 193.003}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={33},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{173.962 181.252 197.554 193.003}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={34},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{251.031 181.252 288.794 193.003}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={35},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 168.112 93.681 179.454}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={36},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{515.896 552.415 522.372 566.132}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={37},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{331.502 337.704 338.949 347.202}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={38},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{321.285 78.452 525.406 89.687}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F636F64616C61622E6C69736E2E75707361636C61792E66722F636F6D7065746974696F6E732F393036\>},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{305.146 66.881 393.215 77.596}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F636F64616C61622E6C69736E2E75707361636C61792E66722F636F6D7065746974696F6E732F393036\>},
  Border={[0 0 0]},
}\\
\[{page}{3}{0 0 595.276 841.89}{}\\
\[{annot}{3}{Link}{112.295 716.059 119.742 727.81}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={39},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{170.057 430.017 176.533 443.734}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={40},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{99.248 308.074 167.894 319.825}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={41},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{171.356 308.074 195.167 319.825}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={42},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{142.351 202.825 177.717 214.286}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={43},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{181.162 202.825 204.755 214.286}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={44},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{127.758 112.52 177.946 123.981}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={45},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{181.663 112.52 205.91 123.981}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={46},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{86.009 78.452 290.13 89.687}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F66616365626F6F6B72657365617263682F646574656374726F6E32\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{69.87 66.881 125.661 77.596}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F66616365626F6F6B72657365617263682F646574656374726F6E32\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{357.033 694.373 391.481 706.244}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={47},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{394.583 694.373 417.957 706.244}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={48},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{372.522 618.49 412.167 630.361}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={49},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{416.165 618.49 440.412 630.361}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={50},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{365.908 379.586 422.567 391.337}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={51},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{426.054 379.586 450.061 391.337}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={52},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{405.413 338.939 442.053 350.689}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={53},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{445.357 338.939 468.731 350.689}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={54},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{427.984 298.068 435.53 309.818}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={55},
  Border={[0 0 0]},
}\\
\[{page}{4}{0 0 595.276 841.89}{}\\
\[{annot}{4}{Link}{507.958 176.311 525.406 187.652}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={56},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{305.146 162.762 329.238 174.103}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={57},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{333.278 162.762 357.525 174.103}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={58},
  Border={[0 0 0]},
}\\
\[{page}{5}{0 0 595.276 841.89}{}\\
\[{annot}{5}{Link}{111.272 569.606 118.829 581.356}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={59},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{251.631 162.518 258.969 174.268}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={60},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{387.727 298.254 424.431 309.595}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={61},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{428.206 298.254 452.453 309.595}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={62},
  Border={[0 0 0]},
}\\
\[{page}{6}{0 0 595.276 841.89}{}\\
\[{page}{7}{0 0 595.276 841.89}{}\\
\[{dest}{1}{1}{XYZ}{
  DestY={90.791},
  DestX={87.006},
}\\
\[{dest}{6}{2}{XYZ}{
  DestY={456.905},
  DestX={65.885},
}\\
\[{dest}{6}{3}{XYZ}{
  DestY={456.905},
  DestX={65.885},
}\\
\[{dest}{6}{4}{XYZ}{
  DestY={592.137},
  DestX={301.161},
}\\
\[{dest}{6}{5}{XYZ}{
  DestY={592.137},
  DestX={301.161},
}\\
\[{dest}{6}{6}{XYZ}{
  DestY={243.382},
  DestX={65.885},
}\\
\[{dest}{6}{7}{XYZ}{
  DestY={243.382},
  DestX={65.885},
}\\
\[{dest}{7}{8}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{7}{9}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{6}{10}{XYZ}{
  DestY={532.204},
  DestX={65.885},
}\\
\[{dest}{6}{11}{XYZ}{
  DestY={532.204},
  DestX={65.885},
}\\
\[{dest}{6}{12}{XYZ}{
  DestY={525.497},
  DestX={301.161},
}\\
\[{dest}{6}{13}{XYZ}{
  DestY={525.497},
  DestX={301.161},
}\\
\[{dest}{6}{14}{XYZ}{
  DestY={325.579},
  DestX={301.161},
}\\
\[{dest}{6}{15}{XYZ}{
  DestY={325.579},
  DestX={301.161},
}\\
\[{dest}{6}{16}{XYZ}{
  DestY={325.579},
  DestX={301.161},
}\\
\[{dest}{6}{17}{XYZ}{
  DestY={403.524},
  DestX={65.885},
}\\
\[{dest}{6}{18}{XYZ}{
  DestY={403.524},
  DestX={65.885},
}\\
\[{dest}{6}{19}{XYZ}{
  DestY={285.804},
  DestX={65.885},
}\\
\[{dest}{6}{20}{XYZ}{
  DestY={285.804},
  DestX={65.885},
}\\
\[{dest}{6}{21}{XYZ}{
  DestY={168.083},
  DestX={65.885},
}\\
\[{dest}{6}{22}{XYZ}{
  DestY={168.083},
  DestX={65.885},
}\\
\[{dest}{6}{23}{XYZ}{
  DestY={350.143},
  DestX={65.885},
}\\
\[{dest}{6}{24}{XYZ}{
  DestY={350.143},
  DestX={65.885},
}\\
\[{dest}{6}{25}{XYZ}{
  DestY={114.702},
  DestX={65.885},
}\\
\[{dest}{6}{26}{XYZ}{
  DestY={114.702},
  DestX={65.885},
}\\
\[{dest}{6}{27}{XYZ}{
  DestY={114.702},
  DestX={65.885},
}\\
\[{dest}{6}{28}{XYZ}{
  DestY={370.301},
  DestX={301.161},
}\\
\[{dest}{6}{29}{XYZ}{
  DestY={370.301},
  DestX={301.161},
}\\
\[{dest}{6}{30}{XYZ}{
  DestY={370.301},
  DestX={301.161},
}\\
\[{dest}{6}{31}{XYZ}{
  DestY={258.94},
  DestX={301.161},
}\\
\[{dest}{6}{32}{XYZ}{
  DestY={258.94},
  DestX={301.161},
}\\
\[{dest}{6}{33}{XYZ}{
  DestY={136.62},
  DestX={301.161},
}\\
\[{dest}{6}{34}{XYZ}{
  DestY={136.62},
  DestX={301.161},
}\\
\[{dest}{6}{35}{XYZ}{
  DestY={647.818},
  DestX={301.161},
}\\
\[{dest}{6}{36}{XYZ}{
  DestY={647.818},
  DestX={301.161},
}\\
\[{dest}{2}{37}{XYZ}{
  DestY={90.791},
  DestX={322.281},
}\\
\[{dest}{2}{38}{XYZ}{
  DestY={332.801},
  DestX={306.142},
}\\
\[{dest}{3}{39}{XYZ}{
  DestY={710.924},
  DestX={70.866},
}\\
\[{dest}{3}{40}{XYZ}{
  DestY={90.791},
  DestX={87.006},
}\\
\[{dest}{6}{41}{XYZ}{
  DestY={681.58},
  DestX={301.161},
}\\
\[{dest}{6}{42}{XYZ}{
  DestY={681.58},
  DestX={301.161},
}\\
\[{dest}{6}{43}{XYZ}{
  DestY={168.083},
  DestX={65.885},
}\\
\[{dest}{6}{44}{XYZ}{
  DestY={168.083},
  DestX={65.885},
}\\
\[{dest}{6}{45}{XYZ}{
  DestY={350.143},
  DestX={65.885},
}\\
\[{dest}{6}{46}{XYZ}{
  DestY={350.143},
  DestX={65.885},
}\\
\[{dest}{6}{47}{XYZ}{
  DestY={114.702},
  DestX={65.885},
}\\
\[{dest}{6}{48}{XYZ}{
  DestY={114.702},
  DestX={65.885},
}\\
\[{dest}{6}{49}{XYZ}{
  DestY={258.94},
  DestX={301.161},
}\\
\[{dest}{6}{50}{XYZ}{
  DestY={258.94},
  DestX={301.161},
}\\
\[{dest}{6}{51}{XYZ}{
  DestY={203.259},
  DestX={301.161},
}\\
\[{dest}{6}{52}{XYZ}{
  DestY={203.259},
  DestX={301.161},
}\\
\[{dest}{6}{53}{XYZ}{
  DestY={425.981},
  DestX={301.161},
}\\
\[{dest}{6}{54}{XYZ}{
  DestY={425.981},
  DestX={301.161},
}\\
\[{dest}{4}{55}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
\[{dest}{6}{56}{XYZ}{
  DestY={737.261},
  DestX={301.161},
}\\
\[{dest}{6}{57}{XYZ}{
  DestY={737.261},
  DestX={301.161},
}\\
\[{dest}{6}{58}{XYZ}{
  DestY={737.261},
  DestX={301.161},
}\\
\[{dest}{5}{59}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
\[{dest}{5}{60}{XYZ}{
  DestY={612.02},
  DestX={306.142},
}\\
\[{dest}{6}{61}{XYZ}{
  DestY={114.702},
  DestX={65.885},
}\\
\[{dest}{6}{62}{XYZ}{
  DestY={114.702},
  DestX={65.885},
}\\
