\section{Conclusion and Future Work}
\label{sec:conclusion}

In this study, we address the problem of semantic role labeling of harmful memes by participating in the CONSTRAINT-2022 shared task. We present a comparative analysis of different modalities. We found some interesting results by formulating the problem as a classification task. The use of BLOCK fusion provides promising results. %comparing to the unimodels and baseline CRF. 
Our experiments also suggest that text augmentation can be used for imbalanced data scenarios. 
% is a good technique to improve the result a data imbalanced situation. 
We also show the effectiveness of adding attention between image and text representations. 
A major limitation of our systems is the lower performances on low prevalent role labels. 
% for classes with comparatively less samples. 
One of the potential reasons may be the model lacks of learning the intra-class relationship.  The combination of multimodel classification and structured prediction could be a potential research direction to this problem. In the future, we plan to combine multi-models and structure prediction to justify the conditional semantic relation between memes and entities.   


% We present an comparative analysis on different modalities for troll-based meme classification. We show that multilingual model capture more information for code-mixed text than their latin counterpart. Our experiments also suggest that additional data from the other task helps in capturing visual information. In future, we plan to further develop multi-modal models that can capture information in code-mixed in noisy conditions. 