\section{Experiments}
\label{sec:classification}
% \vspace{-2mm}


% \subsection{Settings}
% \label{ssec:models}
\paragraph{Settings:} As mentioned earlier, for this study, we addressed the problem using both sequence labeling and classification problem. Below we discuss the details for each approach. 

\paragraph{Evaluation metric:} To measure the performance of each model we used the accuracy, and macro average precision, recall and F$_1$ scores. Note that the macro F$_1$ score was the official evaluation metric in the shared task.


\subsection{Sequence Labeling}
\label{sss:sequence_labeling}
For the sequence labeling experiments, we first converted the OCR text and entities into CoNLL format. An example is shown in Figure \ref{fig:data_iob_format}. To convert them, we match the entities in the text and assign the same tag (role label) to the token in the text. For the implicit entity that is not in the text, we add them at the end of the text and assign the annotated role, and the other tokens are labeled as O tag. 

We train the model using Conditional Random Fields (CRFs) \cite{lafferty2001conditional}, which has been widely used in earlier work. As features, we used POS, token length, tri-gram, containing digit,  special-char, token shape, w2vcluster, LDA topic, word present in vocab-list of training set, and in the name-list etc.\footnote{More details can be found of the feature set can be found here: \url{https://github.com/moejoe95/crf-vs-rnn-ner}} 
% More details can be found in 
We run two sets of experiments: {\em(i)} using same format , and {\em(ii)} using only entities as shown in Figure \ref{fig:data_iob_format}. 
%, and {\em(iii)} mapping all \textit{O} tag to \textit{other}. 
% Given that the task is not as similar as typical semantic role labeling, hence, we tried different approaches to understand

\begin{figure}
    \centering
    \includegraphics[width=0.47\textwidth]{figures/data_iob_format.png}
    \caption{An example of the converted data.}
    \label{fig:data_iob_format}
\end{figure}


\subsection{Classification}
\label{sss:classification}
For the classification, we first convert the dataset into a classification problem. As the dataset contains all samples with one or more entities, we simplify the dataset where a sample contains an entity, OCR text, image, and entity role. Hence, the dataset 
% length goes to equal of 
size resulted in the total entities of the dataset. For the classification task, we have 17,514 training samples which is equal to the total train entities described in Table \ref{tab:data_distribution}.


% For the classification task, 
We run different unimodal and multimodal experiments: {\em (i)} only text, {\em (ii)} only meme, and {\em (iii)} text and meme together. For each setting, we also run several baseline experiments. Furthermore, we run several advanced experiments such as adding attention to the network and text-based data augmentation. In Figure \ref{fig:experimental_pipeline}, we present the experimental pipeline of the classification task. For the unimodal experiments, we used individual modalities and train them with different pre-trained models. For example, unimodal setting (text or image modality) led to classification in Figure \ref{fig:experimental_pipeline}. Note that, for the text modality we run several combination of fusion (e.g., text and entity) experiments. For the multimodal experiments, we combine embedding from both modalities and run the classification on the fused embedding, as shown in the Figure. 

\begin{figure}
    \centering
    \includegraphics[width=0.48\textwidth]{figures/system_architecture.png}
    \caption{Experimental pipeline.
    % Entity Text Block Fusion for Entity Role Class Finding in Text
    }
    \label{fig:experimental_pipeline}
\end{figure}
 

\subsubsection{Text Modality}
For the text modality, we experiment using BERT \cite{text_bert} and XLM-RoBERTa \cite{liu2019roberta} models. We performed ten reruns for each experiment using different random seeds, then we picked the model that performed best on the development set. We used a batch size of 8, a learning rate of 2e-5, a maximum sequence length of 128, three epochs, and used the `categorical cross-entropy' as the loss function. 
We used the Transformer toolkit~\cite{Wolf2019HuggingFacesTS} to train the transformer-based models. 

Using the text-only modality, we also run a different combination of experiments using the text and entities, where we used the bilinear fusion technique to combine them. More details of the fusion technique are discussed in Section \ref{sssec:multimodal}. 

\subsubsection{Image Modality}
For the image modality experiments, we extract features from a pre-trained model, then train the model using SVM. We extracted features from the penultimate layer of the EfficientNet-b1 (EffNet) model \cite{tan2019efficientnet}, which was trained using the ImageNet dataset. For training the model using the extracted features we used SVM with its default parameters setting. We chose EffNet as it has been showing better performance for social media image classification tasks \cite{alam2021medic,alam2021social}. 


\subsubsection{Multimodal: Text and Image}
\label{sssec:multimodal}
For the multimodal experiments, we used the BLOCK Fusion~\cite{BlockFusion2019} approach, which was originally proposed to address the question-answering (QA) task. Our assumption to use such an approach is that an entity is like a question to the meme context to get its role as an answer. In QA setting, there are in general three elements, {\em(i)} a context either image or text , {\em(ii)} a question, and {\em(iii)} a list of answers. The problem is to determine the right answer from the answer list. Similarly, we have four types of answers (i.e., four types of roles). The problem formation is that for an entity and a context (image or text), needed to determine the role of the entity in the context. 

% The idea of BLOCK fusion is that it fuses a question and context in a  shared latent space to get the right answer. The idea is to use the advantages of a block fusion network to learn a unified representation that helps to understand the role of the entity in the caption text. 

BLOCK fusion is a multi-modal fusion framework based on block-superdiagonal tensor decomposition. In block-superdiagonal tensor decomposition, a given tensor block is decomposed into blocks of smaller size, where the size is characterized by a set of mode-n ranks  \cite{Lathauwer2008}. 


Mathematically it is a bilinear model that takes two vectors $x^1 \in R^I$  and $x^2 \in R^J$ as input and then projects them to a K-dimensional space with tensor products: 
% $y=\mathcal{T}\times_1 x^1\times_2 x^2$, 
$y=\mathcal{T}\times x^1\times x^2$, 
where $y\epsilon R^k$.  Each component of $y$ is a quadratic form of the inputs : $\forall k \epsilon [1,K]$ as shown in Equation 

\begin{equation}
    y_k = \sum^I_{i=1}\sum^J_{j=1}\mathcal{T} ijk.x^1_i.x^j_2 
\label{eq:block}
\end{equation}


BLOCK fusion is capable to model bilinear interactions between groups of features and at the same time block structure limits the whole complexity of the model to keep expressive high dimensional mono-model representation \cite{BlockFusion2019}. 

% \ref{eq:block}. 
% \begin{equation}
% \begin{split}
% \forall k \epsilon [1,K] \\
% y_k = \sum^I_{i=1}\sum^J_{j=1}Tijk.x^1_i.x^j_2 
% \label{eq:block}
% \end{split}
% \end{equation}




% \todo[inline]{please check the equation}

% % \textbf{Block Fusion} 
% Block is a tensor representation in a decomposed form. In bi-linear model, the parameters grow quadratic manner compare to linear models and learning a full tensor with thousands or more parameter is quite intractable. To reduce the parameters and constraints the model complexity, a Tensor is represented as a block-term tensor decomposition. The decomposition of T in rank (L,M,N) terms is defined as:   
% \[T =\sum^R_{r=1} D_r \times_1 A_r \times_2 B_r \times_3 C_r \] where $\forall r \epsilon [1,R], D_r \epsilon R^{L\times M \times N}, A_r \epsilon R_{I\times L}, B_r \epsilon R^{J\times N}$.  This  decomposition  is  called block-term because it can be written as 
% $T = D^{bd}\times_1 A\times_2 B\times_3C_r$


% Regarding multi-model experiments, we inspired by the Question Answering(QA) system with a non-trivial assumptions like the entity is like a question to the meme context to get its role as an answer. We designed our system by following a research work on Visual QA \cite{BlockFusion2019} where they introduced a novel fusion technique named 
% Block fusion to fuse a question and context in a  shared latent space to get the right answer. 
We used BLOCK fusion in different settings: {\em(i)} modeling image and entity, {\em(ii)} modeling text and entity, and {\em(iii)} modeling both text and image with entity. 

% $\forall k \epsilon [1,K]$, 
% \[y_k = \sum^I_{i=1}\sum^J_{j=1}Tijk.x^1_i.x^j_2 \]




\paragraph{Modeling Text and Entity:} 
% Two separate \fa{BERT models} are used to 
We extracted embedding representation for entity and text using a pretrained BERT model. Both embedding representations from entity and text are then fed into linear layers of 512 neurons each. The output of two linear layers is taken as input to the trainable block fusion network. Then a regularization layer and linear layer are used before the final layer. 
% Figure 1 shows the diagram of the system. 

\paragraph{Modeling Image and Entity:} 
To extract embeddings from image and entity, we used vision transformer (ViT) \cite{Dosovitskiy2021} and BERT pretrained models.
% model is used to encode image representation and Bert model is used for entity representation. 
The output of two different modalities was then used as input to the block fusion network. 

% Images are resized to 256 X 256 pixels and normalized the RGB channels with mean 0.485, 0.456, 0.406, and standard deviation 0.229, 0.224, 0.225 respectively.  Vision Transformer model is initialized with the pretrained weights on ImageNet dataset. The head of the vision ViT is replaced by a linear layer of 512 neurons to obtain 512 1D embedding for a single image.

\paragraph{Modeling both Image and Text with Entity:}
In this setting, we first extracted embedding representations for text and image using a pretraind BERT and ViT models, respectively. Then these representations (text + image) were merged and pass into a linear layer of 512 neurons. We then extracted embedding representation of entity using the pretraind BERT model. 
% For the image, we used ViT and extracted the embedding representation of 512 neurons. merge the two layers obtained from ViT and BERT as the representation of text and Entity to form a single layer with 512 neurons. Then 
Afterwards, we merged the text + image and entity representations and fed into the fusion layer. The idea is that combining image and text features as an unified context to find the role of entity in the context. 



% Rather than considering the problem as an sequence labeling task, we formulate the problem of finding the role of an entity in a given context as Question Answering (QA) approaches.  In QA setting, there are in general three elements, 1) A context either image or text , 2)a question 3) a list of answer.  The problem is to determine the right answer from the answer list. Similarly, we have four types of answers as there are four types of roles in the given problem. The problem formation is that for an entity and a context (image or caption), needed to determine the role of the entity in the context. The system goes to an multilevel classification problem.

% We inspired to design the model architecture following the work Block Fusion~\cite{BlockFusion2019} where they provide an effective fusion strategy to project the image and question in the shared space to provide the answer. They showed that for Visual QA, block fusion is effective than the previous literature of their work.  

% \textbf{Vision Transformer (ViT)}
% Vision Transformer \cite{Dosovitskiy2021} has been introduced for images with the inspiration of transformers success in Natural Language Processing (NLP) tasks. In NLP, the transformer uses 1D sequence of token  embedding as input but in that case of image, transformers receives sequence of flattened 2D patches. The image $x \epsilon R^{H\times W \times C} $ is reshaped to 2D patches $x_p \epsilon R^{N\times (P^2.C)}$

% Then these patches are mapped  to a fixed dimension latent vector with a trainable linear projection to get the patch embeddings. Similar to BERT’s[class]token, a token is embedded with the patch embeddings.

% Position embeddings are added to the patch embeddings to retain positional information and used the combined sequence embeddings as input to the transformer encoder. 

For all the experiments, we use a learning rate of $1e^{-6}$, a batch size of 8 and the maximum length of the text is 512.


\subsubsection{Additional Experiments}
We run two additional sets of experiments using attention mechanism and augmentation as such approaches have been showing success in many NLP tasks. 

\paragraph{Attention:} 
At the entity + image block fusion network, we used block fusion to merge the entity and image representations. Instead of using the image representation directly, we used attention mechanism 
% is applied 
on the image %using the entity 
and then we fed the attended features along with entity representation to the entity + image block. %To compute the attention, we use \cite{pytorch-nlp} library.
In a similar way, we applied the attention mechanism to the text and combined text + image representation.
% using the entity. 


\paragraph{Augmentation:} 
Text data augmentation has recently gained a lot of attention to resolve the data scarcity and class imbalance issues \cite{feng2021survey}. We have used three types of text augmentation techniques to balance the distribution of minority class labels: {\em(i)} synonym augmentation using Wordnet, and {\em(ii)} word substitution using the BERT model, and {\em(iii)} combination of Wordnet and BERT. For the experiment, we used the NLPAug data augmentation package.\footnote{\url{https://github.com/makcedward/nlpaug}} %\cite{ma2019nlpaug}
Note that we applied 6 times augmentation on hero class, 2 for the villain, 3 times for victim class. These are empirical numbers and require further investigation in future studies. 




