\section{Introduction}
\label{sec:intro}

Social media have become one of the main communication channels for sharing information online. Unfortunately, they have been abused by malicious actors to promote their agenda using manipulative content, thus continuously plaguing political events, and the public debate, e.g.,~regarding the ongoing COVID-19 infodemic \cite{alam-etal-2021-fighting-covid,10.1007/978-3-030-99739-7_52}. 
Such type of content includes harm and hostility \cite{brooke-2019-condescending,joksimovic-etal-2019-automated}, 
hate speech \citep{fortuna2018survey}, offensive language \cite{zampieri-etal-2019-predicting,SOLID}, abusive language \citep{mubarak2017abusive}, propaganda \cite{EMNLP19DaSanMartino,da2020survey}, cyberbullying \citep{van-hee-etal-2015-detection}, 
cyber-aggression \citep{kumar2018benchmarking}, and other kinds of harmful content \citep{pramanick-etal-2021-momenta-multimodal}.

The propagation of such content is often done by coordinated groups \cite{coordinated:communities:2022} using automated tools, targeting specific individuals, communities, and companies. Thus, there have been many efforts to develop automated tools to detect such content as it became a central issue for social media platforms and other stakeholders. 
Several recent surveys highlighted these aspects, which include fake news \cite{zhou2020survey}, misinformation and disinformation \citep{alam2021survey,survey:media:2021,survey:stance:2022}, rumours \citep{bondielli2019survey}, propaganda \citep{da2020survey}, hate speech \citep{fortuna2018survey,Schmidt2017survey}, cyberbullying \citep{7920246}, and offensive content \citep{husain2021survey}. 

The content shared on social media comes in different forms: textual, visual, or audio-visual. Among other social media content, recently, \textit{internet memes} became popular. It is defined as ``a group of digital items sharing common characteristics of content, form, or stance, which were created by associating them and were circulated, imitated, or transformed via the Internet by many users''~\citep{shifman2013memes}. Memes typically consist of images containing some text \citep{shifman2013memes,suryawanshi-etal-2020-multimodal,suryawanshi-etal-2020-dataset}. They are often shared for the purpose of having fun with no bad intentions. However, memes can also be created and shared with bad intentions. This includes attacks on people based on characteristics such as ethnicity, race, sex, gender identity, disability, disease, nationality, and immigration status \cite{zannettou2018origins,kiela2020hateful}. There has been research effort to develop computational methods to detect such memes, such as detecting hateful memes \cite{kiela2020hateful}, propaganda \cite{dimitrov2021detecting}, offensiveness \cite{suryawanshi-etal-2020-multimodal}, sexist memes \cite{fersini2019detecting}, troll-based memes \cite{dravidiantrollmeme-eacl} and harmful memes \cite{pramanick-etal-2021-momenta-multimodal,DISARM}. 

Harmful memes often target individuals, organizations, or social entities. \citep{pramanick-etal-2021-momenta-multimodal} developed a dataset where the annotation consists of (\emph{i})~whether a meme is harmful or not, and (\emph{ii})~whether it targets an individual, an organization, a community, or society. The CONSTRAINT-2022 shared task follows a similar line of research \cite{sharma2022report}. The entities in a meme are first identified and then the task asks participants to predict which entities are glorified, vilified, or victimized in the meme. The task is formulated as \textit{``Given a meme and an entity, determine the role of the entity in the meme: hero vs. villain vs. victim vs. other.''}. More detail is discussed in Section~\ref{sec:task_and_data}.

Memes are multimodal in nature, but the textual and the visual content in a meme are sometimes unrelated. Thus, traditional multimodal approaches often fail to deal with memes. Moreover, context (e.g., where is it posted) plays a great role in understanding the content of a meme. Another important factor is that since the text in the meme is overplayed on the image, therefore, the text needs to be extracted using OCR, which leads to having the erroneous text and it requires additional manual editing \cite{dimitrov2021detecting}.

In this study, we focus on entity role labeling on harmful meme based on the dataset released in the CONSTRAINT-2022 shared task discussed in \cite{sharma2022report}. This task is different than traditional semantic-role labeling studied in NLP \cite{palmer2010semantic}, where the information ``\textit{who} did\textit{ what} to \textit{whom}, \textit{when}, and \textit{where}'' is represented as a sequence and the problem is addressed using sequence labeling approach \cite{he-etal-2017-deep}. Recently, this has also been studied in for visual content~\cite{sadhu2021visual} -- situation recognition \cite{Yatskar_2016_CVPR,pratt2020grounded}, visual semantic role labeling \cite{gupta2015visual,silberer2018grounding,li2020cross} and human-object interaction \cite{chao2015hico,chao2018learning}. 

To address the entity role labeling on a harmful meme, we investigate textual, visual, and multimodal content using different pretraind models such as BERT \cite{text_bert}, VGG16 \cite{simonyan2014very} vision-language models \cite{BlockFusion2019}. In addition, we explored different textual data augmentation techniques and attention method. For the shared task participation, we used only image modality, which resulted in an underperformed system in the leaderboard. Further studies using other modalities and approaches improved the performance of our system, however, it is still lower (0.464 macro F1) than the best system (0.586). Our investigation might be useful to understand which approaches are useful for detecting the role of an entity in harmful memes. 

Our contributions are summarized as follows:
\begin{itemize} %[noitemsep,topsep=0pt]
\item we addressed the problem in both sequence labeling and classification approaches;
\item we investigate different pretrained models for both text and images;
\item we explore several combinations of the multimodal model and use attention and different augmentation techniques.
\end{itemize}

% %%%%%%%paper structure
The rest of the paper is organized as follows. Section~\ref{sec:related_work} provides a brief overview of the existing work. In in Section \ref{sec:task_and_data} we discuss the task and the dataset and in Section~\ref{sec:classification}, we explains the experiments. We present the results in Section~\ref{sec:results}. Finally, we conclude the paper in Section~\ref{sec:conclusion}.