\section{Related Work}
\label{sec:related_work}
% \vspace{-2mm}


\subsection{Harmful Multimodal Content}
There has been significant efforts for identifying misinformation, disinformation and malinformation from online content \cite{bondielli2019survey,zhou2020survey,da2020survey,alam2021survey,afridi2021multimodal,Schmidt2017survey}. Most of these studies are focused textual and multimodal content. Compared to that detecting harmful aspects of memes has not received much attention. Recent effort in this direction include categorizing hateful memes \cite{kiela2020hateful}, antisemitism \cite{chandra2021subverting} and propaganda detection techniques in memes \cite{dimitrov2021detecting}, harmful memes and their target \cite{pramanick-etal-2021-momenta-multimodal}, identifying protected categories that has been attacked~\cite{zia-etal-2021-racist}, and identifying offensive content \cite{suryawanshi-etal-2020-multimodal}. Among these studies most notable efforts that progressed the research work include international shared tasks such as ``Hateful Memes Challenge'' \cite{kiela2020hateful}, detection of persuasion techniques \cite{SemEval2021-6-Dimitrov} and troll meme classification \cite{dravidiantrollmeme-eacl}. 

\citet{chandra2021subverting} investigates antisemitism along with its types by addressing the tasks as binary and multi-class classification using  pretrained transformers and CNN as modality-specific encoders along with various multimodal fusion strategies. \citet{dimitrov2021detecting} developed a dataset with 22 propaganda techniques and investigates the different state-of-the-art pretrained models and demonstrate that joint vision-language models perform best. \citet{pramanick-etal-2021-momenta-multimodal} address two tasks such as detecting harmful memes and identifying the social entities they target and propose a multimodal model, which utilizes local and global information. \citet{zia-etal-2021-racist} goes one step further than a binary classification of hateful memes -- more fine-grained categorization based on protected category (i.e., race, disability, religion, nationality, sex) and their attack types (i.e., contempt, mocking, inferiority, slurs, exclusion, dehumanizing, inciting violence) using the dataset released in the WOAH 2020 Shared Task.\footnote{\url{github.com/facebookresearch/fine_grained_hateful_memes}} 
\citet{fersini2019detecting} studied sexist meme detection and investigate textual cues with a late-fusion strategy, which suggest that fusion approach performs better. The same authors also developed a dataset of 800 misogynistic memes covering different manifestations of hatred against women (e.g., body shaming, stereotyping, objectification and violence), which are collected from different social media~\citep{france_mys2021}.

\citet{kiela2021hateful} summarizes the participants' systems of the ``Hateful Memes Challenge'', where participants addressed the hateful meme classification task by fine-tuning the state-of-art multi-modal transformer models. The best system in the competition used different unimodal and multimodal pre-training models and their such as VisualBERT \citep{li2019visualbert} VL-BERT \citep{su2019vl}, UNITER \citep{chen2019uniter}, VILLA \citep{gan2020large} and ensembles \citep{kiela2021hateful}. 

The SemEval-2021 propaganda detection shared task \citep{SemEval2021-6-Dimitrov} was organized with a focus on fine-grained propaganda techniques in text and the entire meme, and from the participants' systems, they conclude that multimodal cues are important for automated propaganda detection. In the troll meme classification shared task \cite{dravidiantrollmeme-eacl}, the best system used ResNet152, BERT with multimodal attention, and the majority of the system used pretrained transformer models for text, CNN models for images, and early fusion approaches.

\subsection{Semantic Role Labelling}
% \cite{carreras2005introduction}
%\cite{palmer2010semantic}
%  \cite{marquez2008semantic}
Semantic role labeling has been widely studied in NLP where the idea is to understand ``who did what to whom, where and when''. In other words, the task of assigning roles to spans in sentences. Traditionally the task is addressed using sequence labeling techniques. \citet{fitzgerald2015semantic} exploit local and structured learning methods and report state-of-art results on PropBank and FrameNet corpora. \citet{larionov2019semantic} investigates recent transformer models for the semantic role labeling of Russian texts.

\subsection{Visual Semantic Role Labeling}
The visual semantic role labeling has been explored for images and video to address several tasks. \citet{Yatskar_2016_CVPR} addressed situation recognition task, and developed a large-scale dataset containing over 500 activities, 1,700 roles, 11,000 objects, 125,000 images, and 200,000 unique situations. The images are collected from Google and the authors addressed the task as a situation recognition problem. 
%and  manually filtered FrameNet to find verbs and roles that could be reliably recognized in images,
% (1) the main activity (e.g., clipping), (2) the participating actors, objects, substances, and locations (e.g., man, shears, sheep, wool, and field) and most impor- tantly (3) the roles these participants play in the activity (e.g., the man is clipping, the shears are his tool, the wool is being clipped from the sheep, and the clipping is in a field).
\cite{pratt2020grounded} also developed a dataset for situation recognition consisting of 278,336 bounding-box groundings to the 11,538 entity classes. 
\citet{gupta2015visual} focused on semantic role labeling where authors developed a dataset of 16K instances in 10K images with actions and associated objects in the scene with different semantic roles for each action. \citet{yang2016grounded} worked more on integrating language and vision with explicit and implicit roles (that are not explicitly mentioned in language descriptions). The CONSTRAINT-2022 shared task follows the same direction, i.e., entities are explicitly mentioned in the text. \cite{silberer2018grounding} also addresses the task of visual semantic role labeling and learn frame–semantic representations of images. \cite{sadhu2021visual} approached the same problem for video, developed a dataset of 29K 10-second movie clips, annotated every 2 seconds video with verb and semantics roles. 

% situation recognition \cite{Yatskar_2016_CVPR,pratt2020grounded}, visual semantic role labeling \cite{gupta2015visual,silberer2018grounding,li2020cross} and human-object interaction \cite{chao2015hico,chao2018learning}. 
% Visual Semantic Role Labeling has been primarily explored in the image domain under situation recogni- tion [83, 58], visual semantic role labeling [22, 41, 64] and human-object interaction [10, 9]. Compared to images, vi- sual semantic role labeling in videos requires not just recog- nizing actions and arguments at a single time step but aggre- gating information about interacting entities across frames, co-referencing the entities participating across events.

\subsection{Multimodality}
To combine multiple modalities there are several challenges, which arise due to the representation issues (i.e., symbolic representation of language vs. signal representation of visual modality), misalignment between modalities, fusion, and transferring knowledge between modalities. To address multimodal problems major effort has been given to developing different fusion techniques such as {\em (i) early-fusion}, where low-level features from different modalities are learned, fused, and fed into a single prediction model \cite{jin2016novel,yang2018ti,zhang2019multi,spotfake,zhou2020safe,kang2020multi}; {\em (ii) late-fusion}, where unimodal decisions are fused with some mechanisms such as averaging and voting \cite{agrawal2017multimodal,qi2019exploiting}, and {\em (iii) hybrid-fusion}, where a subset of learned features are passed to the final classifier (early-fusion), and the remaining modalities are fed to the classifier later (late-fusion) \cite{jin2017multimodal}. 

For this study, we used early and joint learning fusion techniques. 