\section{Results and Discussion}
\label{sec:results}

In Table \ref{tab:sequence_classification_results}, we present the results on the sequence labeling task formulation. 
% When all tokens are considered,  the precision, recall and f1-score of the experiment are 0.525, 0.322, 0.204 and 0.218 respectively. 
Given that entities appear in a sequence, therefore, we ignored the text and only used entities in a sequence and run the experiment. This leads to an improvement of the performance, however, very lower than other systems. 
% As, we need to assign a given entity to one of four roles, we ignored "O" label during the evaluation time. We further consider, only the entity related tokens as the input of sequence model and the results improves from 0.218 f1-score to 0.262. The improvement looks good but not up to the mark.


\begin{table}[]
\centering
\setlength{\tabcolsep}{3.0pt}
\scalebox{0.95}{
\begin{tabular}{@{}lrrrr@{}}
\toprule
\multicolumn{1}{c}{\textbf{Exp.}} & \multicolumn{1}{c}{\textbf{Acc}} & \multicolumn{1}{c}{\textbf{P}} & \multicolumn{1}{c}{\textbf{R}} & \multicolumn{1}{c}{\textbf{F1}} \\ \midrule
 All tokens & 0.51 & 0.32 & 0.21 & 0.24 \\
 Only entities & 0.77 & 0.40 & 0.27 & 0.25 \\ 
\bottomrule
% All tokens & 0.44 & 0.28 & 0.17 & 0.20 \\
% Only entities & 0.74 & 0.38 & 0.27 & 0.26 \\ \bottomrule
% O mapped to other & 0.947 & 0.405 & 0.285 & 0.301 \\ \bottomrule
\end{tabular} 
}
\caption{Results on sequence labeling task formulation for the test set.}
\label{tab:sequence_classification_results}
\end{table}

\begin{table}[h]
\centering
\setlength{\tabcolsep}{2.0pt}
\scalebox{0.9}{
\begin{tabular}{@{}llrrrr@{}}
\toprule
\multicolumn{1}{c}{\textbf{R/N}} & \multicolumn{1}{c}{\textbf{Exp.}} & \multicolumn{1}{c}{\textbf{Acc}} & \multicolumn{1}{c}{\textbf{P}} & \multicolumn{1}{c}{\textbf{R}} & \multicolumn{1}{c}{\textbf{F1}} \\ \midrule
\multicolumn{6}{c}{\textbf{Baseline}} \\ \midrule
0 & Majority & 0.79	& 0.20 & 0.25 & 0.22 \\ \midrule
\multicolumn{6}{c}{\textbf{Image modality}} \\ \midrule
% 1 & EffNet feat + SVM$^*$ &   & 0.25 & 0.25 & 0.24 \\ \midrule
1 & EffNet feat + SVM$^*$ & 0.72 & 0.24 & 0.25 & 0.23 \\ \midrule
\multicolumn{6}{c}{\textbf{Text modality}} \\ \midrule
2 & BERT & 0.76 & 0.42 & 0.36 & 0.37 \\
3 & XLM-RoBERTa & 0.75 & 0.38 & 0.32 & 0.32 \\ \midrule
\multicolumn{6}{c}{\textbf{Multimodality/Fusion}} \\ \midrule
% Entity + Text & 0.76 & 0.42 & 0.36 & 0.37 \\ \midrule
% \multicolumn{5}{l}{\textbf{Bilinear fusion}} \\ \midrule
% \textbf{Bilinear fusion} \\
% Entity + Text & 0.78 & 0.45 & 0.38 & 0.40 \\ \midrule
\multicolumn{6}{l}{\textbf{BLOCK fusion}} \\ 
% \textbf{Block fusion} \\
4 & Entity + Text & 0.74 & 0.44 & 0.43 & 0.43 \\
5 & Entity + Image & 0.74 & 0.39 & 0.39 & 0.39 \\
6 & Entity + (Text + Image) & 0.75 & 0.43 & 0.42 & 0.41 \\ \midrule
\multicolumn{6}{l}{\textbf{Attention}} \\ 
% \textbf{Attention} \\ 
7 & Entity + Text & 0.72 & 0.42 & 0.48 & 0.44 \\
8 & Entity + Image & 0.71 & 0.42 & 0.48 & 0.44 \\
9 & Entity + (Text + Image) & 0.71 & 0.42 & 0.49 & 0.44 \\\midrule
\multicolumn{6}{l}{\textbf{Augmentation}} \\ 
% \textbf{Augmentation} \\ 
10 & Entity + Text (Wordnet aug) & 0.76 & 0.48 & 0.46 & \textbf{0.46} \\
11 & Entity + Text (BERT aug) & 0.74 & 0.46 & 0.46 & \textbf{0.46} \\
12 & Entity + Text (Mix aug) & 0.77 & 0.49 & 0.41 & 0.43 \\ \bottomrule
\end{tabular}
}
\caption{Classification result on test set. $*$ Shared task participated system. R/N: row number.}
\label{tab:classification_results}
\end{table}

% In this section, we present the effectiveness of block fusion technique to design multi-model classifier in different settings by evaluating the provided harmful meme data. 
In Table \ref{tab:classification_results}, we present the classification results on the test set. We computed \textit{majority class} baseline (row 0), which predicts the label based on the most frequent label in the training set. We submitted the system in the shared task using only image modality, which results in a macro F1 of 0.23, as presented in Row 1. For the text modality experiments, where texts and entities are concatenated together, we used BERT and XLM-RoBERTa and obtained better results using BERT. This confirms that the monolingual model performs better, which is obvious as the text is monolingual. 

As presented in Table \ref{tab:classification_results}, our results using BLOCK fusion technique on unimodal (text + entity) and multimodality (text + image + entity) are better than simple unimodal setting. The combination of image + text (row 6 and 9) did not yield higher results compared to unimodal text setting (row 4).
% We show that how block fusion technique combines the two modalities from both image and text. 
% We present major two type combinations of pairwise data. 

Applying attention on top of block fusion improved the performance, however, there is no performance difference among different combinations (rows 7-9). 

Considering only text and entity, we found an improvement using text augmentation. Among different augmentation techniques, there is no performance difference between Wordnet and BERT, and the combination of Wordnet and BERT yielded lower results. 

% In image and caption settings, we found that the result improves after adding an attention layer before feeding to the fusion layer. Besides , the separate experiments of image-text and text-text modality, we further design the model to make an early fusion of caption and image , to get more important information of role findings. Finally, we conclude that augmentation is effective to improve macro F1-score and attention layer is effective for understating the correlation between entity and image. 


% \begin{table}[]
% \centering
% \setlength{\tabcolsep}{2.5pt}
% \scalebox{0.8}{
% \begin{tabular}{lrrrr}
% \toprule
% \textbf{Exp} & \textbf{Acc} & \multicolumn{1}{l}{\textbf{P}} & \multicolumn{1}{l}{\textbf{R}} & \multicolumn{1}{l}{\textbf{F1}} 
% \\ 
% \midrule
% \multicolumn{5}{l}{\textbf{Text level combine with dot(.)}} \\
% \midrule

% entity-caption              & 0.76         & 0.42                                 & 0.36 & 0.371  \\

% \midrule

% \multicolumn{5}{l}{\textbf{Bi-linear fusion}} \\
% \midrule

% entity-caption              & 0.78 &	0.45 &	0.38 &	0.401  \\
% \multicolumn{5}{l}{\textbf{Bi-linear Block fusion}} \\
% \midrule
% entity-caption                & 0.74         & 0.44                                 & 0.43                                 & 0.430                                 \\
% entity-image                  & 0.74         & 0.39                                 & 0.39                                 & 0.386                                 \\
% entity-(caption+image)        & 0.75         & 0.43                                 & 0.42                                 & 0.410  \\ \midrule

% entity-image + attn           & 0.71         & 0.42                                 & 0.48                                 & \textbf{0.439}\\ 
% entity-caption + attn         & 0.72         & 0.42                                 & 0.48                                 & 0.440                                 \\
% entity-(caption+image) +attn.        & 0.706         & 0.42                                 & 0.49                                 & \textbf{0.440} \\ \midrule

% entiy-caption + aug (wordnet) & 0.76         & 0.48                                 & 0.46                                 & \textbf{0.464}                        \\
% entity-caption+ aug (bert)    & 0.74         & 0.46                                 & 0.46                                 & \textbf{0.460}                        \\
% entity-caption+ aug (mix)     & 0.77         & 0.49                                 & 0.41                                 & 0.432                                 \\
			
% \bottomrule
% \end{tabular}
% }
% \caption{Classification result on test set. Pairwise context, entity  data classification using different multi-model setting data augmentation and applying attention
% }
% % \vspace{-3mm}
% \label{tab:classification_results}
% % \vspace{-3mm}
% \end{table}

\begin{table*}[h]
\centering
\setlength{\tabcolsep}{4.0pt}
\scalebox{0.92}{
\begin{tabular}{lrrrrrr|rrrrrr}
\toprule

\multicolumn{1}{c}{\textbf{}} &
\multicolumn{3}{c}{\textbf{E+I, WO Att.}}  & \multicolumn{3}{c|}{\textbf{E+I, W Att.}} & \multicolumn{3}{c}{\textbf{E+[I+T], WO Att.}}
& \multicolumn{3}{c}{\textbf{E+[I+T], W Att.}}\\ \midrule
 \multicolumn{1}{c}{\textbf{Role}} & \multicolumn{1}{c}{\textbf{P}} & \multicolumn{1}{c}{\textbf{R}} & \multicolumn{1}{c}{\textbf{F1}} & \multicolumn{1}{c}{\textbf{P}} & \multicolumn{1}{c}{\textbf{R}} & \multicolumn{1}{c|}{\textbf{F1}} & \multicolumn{1}{c}{\textbf{P}} & \multicolumn{1}{c}{\textbf{R}} & \multicolumn{1}{c}{\textbf{F1}} & \multicolumn{1}{c}{\textbf{P}} & \multicolumn{1}{c}{\textbf{R}} & \multicolumn{1}{c}{\textbf{F1}} \\ \midrule
Hero & 0.06 &	0.02 &	0.03 &	0.09 &	0.15 &	\textbf{0.12} &	0.22 &	0.12 &	0.15 &	0.09 &	0.21 &	0.12 \\
Villain & 0.35 &	0.44 &	0.39 &	0.40 &	0.51 &	\textbf{0.45} &	0.39 &	0.54 &	0.45 &	0.39 &	0.54 &	0.45 \\
Victim &  0.30 &	0.25 &	0.28 &	0.33 &	0.39	& \textbf{0.35} &	0.23 &	0.18 &	0.20 &	0.31 &	0.45 &	\textbf{0.36} \\
Other &  0.86 &	0.84 &	0.85 &	0.88 &	0.81	& 0.84 & 0.87 &	0.84 &	0.85 &	0.89 &	0.77 &	0.82 \\
\bottomrule
\end{tabular}
}
\caption{Impact of applying with (W) or without (WO) attention mechanism on context (text, image) with entity. E: Entity, I: Image, Att.: Attention, T: Text. 
% to computer attended features as relevance contextual information for Bilinear BLOCK fusion 
}
\label{tab:attention-result}
\end{table*}

\begin{table*}[h]
\centering
\setlength{\tabcolsep}{4.0pt}
\scalebox{0.95}{
\begin{tabular}{lrrrrrrrrr}
\toprule
\multicolumn{1}{c}{\textbf{}} &
\multicolumn{3}{c}{\textbf{No Aug.}}  & \multicolumn{3}{c}{\textbf{Aug. Wordnet}} & \multicolumn{3}{c}{\textbf{Aug. Bert}} \\ \midrule
 \multicolumn{1}{c}{\textbf{Role}} & \multicolumn{1}{c}{\textbf{P}} & \multicolumn{1}{c}{\textbf{R}} & \multicolumn{1}{c}{\textbf{F1}} & \multicolumn{1}{c}{\textbf{P}} & \multicolumn{1}{c}{\textbf{R}} & \multicolumn{1}{c}{\textbf{F1}} & \multicolumn{1}{c}{\textbf{P}} & \multicolumn{1}{c}{\textbf{R}} & \multicolumn{1}{c}{\textbf{F1}} \\ \midrule
Hero & 0.21 &	0.12 &	0.15 &	0.33 &	0.21 &	\textbf{0.26} &	0.30 &	0.25 &	\textbf{0.27} \\
Villain & 0.36 &	0.49 &	0.42 &	0.41 &	0.52 &	\textbf{0.46} &	0.39 &	0.51 &	\textbf{0.44} \\
Victim & 0.31 &	0.27 &	0.29 &	0.30 &	0.27 &	0.29 &	0.29 &	0.27 &	0.28 \\
Other & 0.87 & 0.83 &	0.85 &	0.87 &	0.84 &	0.86 &	0.87 &	0.83 &	0.85 \\
\bottomrule
\end{tabular}
}

\caption{Class-wise results on the test set for entity + text combination applying with and without augmentation. 
% Comparative analysis of applying augmentation to text by showing class-wise precision, recall and f1-score for Entity+Text model 
}
% \vspace{-3mm}
\label{tab:augmentation-result}
% \vspace{-3mm}
\end{table*}




% Firstly, we add entity with the OCR text as separate sentences and use a single Bert Transformer to extract text features. The precision, recall and f1-score of the experiment are 0.42, 0.36, 0.371 respectively. 
% Entity+Text BLOCK network consists of two separate Bert transformers. The output of these two transformers are passed through linear layer of 512 embedding. BLOCK fusion layer takes the two embedding as input. We combined both COVID-19 and US-Politics training data as combined training set and the result of text data are 0.74 for accuracy, 0.44 for precision, 0.43 for recall and 0.430 for f1 score.

\paragraph{Analysis} To further understand the results we investigate class-wise results for different settings. In Table \ref{tab:attention-result}, we report the results on the impact of attention for the entity + image (left part of the Table) and entity, image + text (right part of the Table) combinations. 
We see a clear gain on the low prevalence class labels after applying attention. An different scenario is observed for the entity, image + text combination, improvement is only obtained for \textit{victim} role label.  

From the class-wise results in Table \ref{tab:attention-result}, it is clear that the results effected due to the data distribution reported in Table \ref{tab:data_distribution}. 

% From Table 4, we show that class hero has the precision, recall and f1-score are 0.21, 0.12, 0.15  respectively and for class victim the values are 0.31, 0.27, 0.29 respectively. For other two classes villain and other the f1-scores are 0.42 and 0.0.85 respectively. This is clear picture that the results have an direct dependency on the data distribution across the class described in Table 1. 

As mentioned earlier, to address the problem of data distribution we applied different combination of data augmentation. The class-wise results in Table \ref{tab:augmentation-result} show that there is a clear performance gain for two low prevalent role labels compared to no augmentation. For example, we found an improvement of 3\% macro F1-score after applying Wordnet and BERT based augmentation. 
% After applying augmentation using Wordnet, the precision, recall and f1-scores get increased from 0.31, 0.27, 0.29 to 0.33, 0.21, 0.26 respectively for hero class and the same impact for the victim class. 

% Results using the mix augmentation 
% We also apply mix augmentation using both wordnet and bert, but the result doesn't improve a much.


% In the Entity+Image BLOCK fusion network, the image representation is taken using ViT head with 512 dimension and entity representations are taken from bert transformer with 512 dimension. Then two different modality representations are taken as input to the BLOCK fusion layer. The result of test data are 0.74 for accuracy, 0.39 for precision, 0.39 for recall and  0.386 for f1-score.

% The result is less than baseline caption-entity model. To improve the result, instead of image augmentation, we apply an attention layer to share the feature level relationship between image and entity before provide input to the fusion layer. The result increases from 0.386 to 0.439.


% As the inspiration for getting better result at Entity-Image network, we subsequently applied the idea for calculating attention weights of entity with caption  as well as with the merged features of caption and image. The result in Table 3 shows that adding attention layer only improves 1\% for Entity-Caption but for Entity-(Caption+Image) network, the F1 score improves from 0.43 to 0.44.  


\paragraph{Compared to Shared task results:} During the shared task participation, we have submitted only the image modality system, where our system was not showing promising performance. Our subsequent experiments and analysis show several promising directions in terms of applying attention and augmentation. However, the best result of the competition is a macro-F1 of 58.67 whereas we obtained 46.00 as the best result from our experiments, which indicates that the task of semantic role labeling from memes is challenging for the approaches and task formulations we designed. We encourage the readers to further investigate this type of task formulation and modeling techniques for the semantic role labeling from the meme, which is an important problem to take into consideration. 


% However, our results are still lower than best-performing systems, which indicates that the task of semantic role labeling from meme is challenging for the approaches and task formulations we designed. % 





% \vspace{-3mm}

% \begin{table}[]
% \centering
% \setlength{\tabcolsep}{2.0pt}
% \scalebox{0.80}{
% \begin{tabular}{lrrrr}
% \toprule
% \multicolumn{1}{c}{\textbf{Exp}} & \multicolumn{1}{c}{\textbf{Acc}} & \multicolumn{1}{c}{\textbf{P}} & \multicolumn{1}{c}{\textbf{R}} & \multicolumn{1}{c}{\textbf{F1}} \\ \midrule

% \multicolumn{5}{c}{\textbf{Multi modality}} \\ \midrule
% entity-caption & 0.74 &	0.44 &	0.43 &	0.43 \\
% entity-caption + aug(wordnet) & 0.76 &	0.48 &	0.46 &	0.464 \\
% entity-caption+ aug(bert) & 0.74 &	0.46 &	0.46 &	0.46
%  \\
% entity-caption+ aug(mix) & 0.77 &	0.49 &	0.41 &	0.432  \\
% entity-caption + aug(wordnet) +attention & 0.72 &	0.42	0.48 &	0.44
% \midrule
% entity-image & 0.74 &	0.39 &	0.39 &	0.386 \\
% entity-image +attention & 0.71 &	0.42 &	0.48 &	0.439 \\
% \midrule
% entity-(caption+image) & 0.75 &	0.43 &	0.42 &	0.41 \\
% \bottomrule
% \end{tabular}
% }
% \caption{Evaluation results on the test set. The results that improve over the majority class baseline 
% %(\emph{Majority baseline}) 
% are in \textbf{bold}, and the best one is \underline{underlined}. Maj.: Majority baseline, Add. data: Additional data
% }
% % \vspace{-3mm}
% \label{tab:results}
% % \vspace{-3mm}
% \end{table}




% In Tables \ref{tab:results}, we present the results for different modalities and settings. Overall, all results are better than majority baseline. In the unimodal experiments, the image-only models perform better than the text-only models. Our experiments on text-only models suggest that code-mixed data help in improving the performance using the same multiligual mBERT model compared to the transcribed latin text, which suggest that multilingual model is not able to capture the information in latin Tamil text. The additional data, which is in English only, slightly improved the performance for text-only experiment. 

% For the image-only experiments, we obtain a comparative performance with ResNet101 and EfficientNet (EffNet (b1)). With additional data, results improved significantly for all image-only models. It confirms our observation that visual elements in memes share information across different datasets, and possibly different cultures too.

% \todo[inline]{Multimodal}
% Our multimodal results do not yield better performance. Joint vision-language-based training might be a suitable option, which we aim to pursue in our future study. 


% \subsubsection{Multimodal: Text and Image}
% \todo[inline]{to add...}
% For the multimodal experiments, we used mBERT and ResNet-101 and combined them using the early fusion approach of Multimodal Bitransformers (MMBT) \cite{kiela2019supervised}. 
% (b) middle fusion (feature concatenation), and (c) late fusion (combining the predictions of the models). For middle fusion, we took the output of the second-to-last layer of ResNet-152 for the visual part and the output of the \texttt{[CLS]} token from BERT, and we fed them into a multilayer network. 

% We further experimented with models trained using a multimodal objective. In particular, we used ViLBERT \cite{lu2019vilbert}, which is pretrained on Conceptual Captions \cite{sharma2018conceptual}, and Visual BERT \cite{lin2014microsoft}, which is pretrained on the MS-COCO dataset \cite{lin2014microsoft}. We used the Multimodal Framework (MMF) \cite{singh2020mmf}. We used a batch size of 32, sequence length of 128, AdamW as an optimizer with learning rate of 5e-5, epsilon of 1e-8, and weight decay of 0.01. 


