\section{Task and Dataset}
\label{sec:task_and_data}

\subsection{Task}
\label{ssec:Task}
In the CONSTRAINT 2022 shared task, systems are required to detect the roles of entities given an image and entity list. In Figure \ref{fig:task_example}, we provide an example of an image showing the extracted OCR text, implicit (image showing Salman Khan, which is not mentioned in the text), and explicit entities and their roles. The image shows different complexities, for example, (i) implicit entity, (ii) text extracted from the label of the vial, which has little to no connection with the overlaid written text, (iii) the entity ``Vladimir Putin'' is not clear in the image. Such complexities are clearly not present in typical multimodal tasks (e.g., audio-visual modalities). The textual representation of entities and their roles are different than typical CoNLL semantic role labeling tasks \cite{carreras2005introduction}, which makes it more difficult to address the problem in the same formulation. 

By observing such challenges, we first attempted to address the problem in the same formulation as sequence labeling by converting the data into CoNLL format (see Section \ref{sss:sequence_labeling}). Then, we addressed the problem as a classification task. 

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{figures/task_example.png}
    \caption{An example image showing the implicit (Salman Khan) and explicit entities and their roles.
    }
    \label{fig:task_example}
\end{figure}

\subsection{Data}
\label{ssec:data}
We use the dataset provided in the CONSTRAINT 2022 shared task.
% titled "Hero, Villain and Victim: Dissecting harmful memes for Semantic role labelling of entities" in CONSTRAINT 2022 workshop. 
The dataset is described in the \cite{sharma2022report}, which contains harmful memes, extracted OCR text and manually annotated entities with role information. The roles consits of four types, \textit{hero}, \textit{villian}, \textit{victim} and \textit{others}. The datasets covers two domains, COVID-19 and US Politics. 
The COVID-19 dataset consists of 2,700 and 300 training and validation samples, respectively. US Politics dataset consists of 2,852 and 350 training validation samples, respectively. The provided test dataset combines both COVID-19 and US Politics with 718 samples. 
For the experiments, we combined both COVID-19 and US Politics memes, which resulted in 5,552 and 650, for training and validation samples, respectively.

The class distribution in the combined dataset is highly imbalanced as shown in Table \ref{tab:data_distribution}. %Due to the data imbalance issue. 
In the combined training dataset, the role \textit{hero} represents only 2 percent and the role victim represents 5 percent, which shows the skewed distribution of the dataset. Most of the entities are labeled as \textit{other} role. Such a skewed distribution added additional complexity to the modelings task. 
% For this reason, obtaining good precision and recall for Hero, Victim and Villain Roles are really challenging task.

% The other issue is that Hero, Victim and Villain Roles are generally pointed to the person. Recognizing the person's identification is also challenging without help of external dataset and pretrained model.   

\begin{table}[]
\centering
\setlength{\tabcolsep}{2.0pt}
\scalebox{1.0}{
\begin{tabular}{@{}lrrrrrr@{}}
\toprule
\multicolumn{1}{c}{\textbf{Class label}} & \multicolumn{2}{c}{\textbf{Train}} & \multicolumn{2}{c}{\textbf{Val}} & \multicolumn{2}{c}{\textbf{Test}} \\ \midrule
\multicolumn{1}{c}{\textbf{}} & \multicolumn{1}{c}{\textbf{Count}} & \multicolumn{1}{c}{\textbf{\%}} & \multicolumn{1}{c}{\textbf{Count}} & \multicolumn{1}{c}{\textbf{\%}} & \multicolumn{1}{c}{\textbf{Count}} & \multicolumn{1}{c}{\textbf{\%}} \\ \midrule
Hero & 475 & 2 & 224 & 3 & 52 & 9 \\
Villain & 2,427 & 10 & 886 & 15 & 350 & 36 \\
Victim & 910 & 5 & 433 & 6 & 114 & 18 \\
Others & 13,702 & 83 & 6,937 & 77 & 1,917 & 285 \\ \midrule
Total & 17,514 &  & 8,480 &  & 2,433 & \\ \bottomrule
\end{tabular}
}
\caption{Role-wise combined Covid-19 and US politics data distribution.}
\label{tab:data_distribution}
\end{table}


