% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
\usepackage[]{acl}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}
\usepackage{natbib}
% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}
\usepackage{booktabs}
\usepackage{subcaption}
\usepackage{url}
\usepackage{comment}
\usepackage{todonotes}
\usepackage{color,soul}
\usepackage{graphicx}
\usepackage[normalem]{ulem}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{amsmath,amssymb}
\usepackage{longtable}
\usepackage{lscape}
\usepackage{enumitem}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}

\newcommand{\fa}[1]{{\textcolor{red}{#1}}}

% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.

\title{Detecting the Role of an Entity in Harmful Memes: \\Techniques and their Limitations}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}

% \author{First Author \\
%   Affiliation / Address line 1 \\
%   Affiliation / Address line 2 \\
%   Affiliation / Address line 3 \\
%   \texttt{email@domain} \\\And
%   Second Author \\
%   Affiliation / Address line 1 \\
%   Affiliation / Address line 2 \\
%   Affiliation / Address line 3 \\
%   \texttt{email@domain} \\
%   }

\author{Rabindra Nath Nandi$^1$, Firoj Alam$^2$, Preslav Nakov$^2$\\
  $^1$BJIT Limited, Dhaka, Bangladesh \\
  $^2$Qatar Computing Research Institute, HBKU, Doha, Qatar \\
  \texttt{rabindra.nath@bjitgroup.com},
  \texttt{\{falam,pnakov\}@hbku.edu.qa}
  \\}

\begin{document}
\maketitle
\begin{abstract}
Harmful or abusive online content has been increasing over time and it has been raising concerns among social media platforms, government agencies, and policymakers. Such harmful or abusive content can have significant negative impact on society, e.g., cyberbullying can lead to suicides, rumors about COVID-19 can cause vaccine hesitance, promotion of fake cures for COVID-19 can cause health harms and deaths. The content that is posted and shared online can be textual, visual, or a combination of both, e.g., in a meme. Here, we describe our experiments in detecting the roles of the entities (hero, villain, victim) in harmful memes, which is part of the CONSTRAINT-2022 shared task, as well as our system for the task. We further provide a comparative analysis on different experimental settings (i.e., unimodal, multimodal, attention, and augmentation). For reproducibility, we make the experimental code publicly available.\footnote{\url{https://github.com/robi56/harmful_memes_block_fusion}}
% and report systems that underperforms in detecting roles of entities. 
\end{abstract}

% submission link: 

    
\input{sections/introduction}
\input{sections/related_work}
\input{sections/task_dataset}
\input{sections/exp_setting}
\input{sections/results}
\input{sections/conclusions}

% \bibliography{bib/all_bib,bib/bibliography}
\bibliography{bib/all_bib,bib/bibliography}
\bibliographystyle{acl_natbib}




\end{document}


