% % This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
% \pdfoutput=1
% % In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

% \documentclass[11pt]{article}

% % Remove the "review" option to generate the final version.
% \usepackage{acl}

% % Standard package includes
% \usepackage{times}
% \usepackage{latexsym}
% \usepackage{booktabs}
% \usepackage{multirow}

% \usepackage{graphicx}
% \usepackage{authblk}
% \graphicspath{ {./images/} }

% % For proper rendering and hyphenation of words containing Latin characters (including in bib files)
% \usepackage[T1]{fontenc}
% % For Vietnamese characters
% % \usepackage[T5]{fontenc}
% % See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% % This assumes your files are encoded as UTF8
% \usepackage[utf8]{inputenc}

% % This is not strictly necessary, and may be commented out,
% % but it will improve the layout of the manuscript,
% % and will typically save some space.
% \usepackage{microtype}

% % If the title and author information does not fit in the area allocated,  un comment the following
% %
% % \setlength\titlebox{5cm}
% %
% % and set <dim> to something 5cm or larger.
% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
\usepackage{acl}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{booktabs}
% Standard package includes
\usepackage{times}
\usepackage{latexsym}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

\title{Are you a hero or a villain? A semantic role labelling approach for detecting harmful memes}
% \author{Shaik Fharook \and Syed Sufyan Ahmed \and Gurram Rithika \and Sumith Sai Budde \and Sunil Saumya \and Shankar Biradar}
\author{Shaik Fharook \and Syed Sufyan Ahmed \and Gurram Rithika \\ {\bf Sumith Sai Budde \and Sunil Saumya \and Shankar Biradar} \\
Department of Computer Science and Engineering\\
Indian Institute of Information Technology\\
Dharwad, Karnatka, India\\
{\tt (fharookshaik.5@gmail.com)@iiitdwd.ac.in}}
% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
        % Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}

\begin{document}

\maketitle
\begin{abstract}
\hspace{10pt}Identifying good and evil through representations of victimhood, heroism, and villainy (i.e., role labeling of entities) has recently caught the research community's interest. Because of the growing popularity of memes, the amount of offensive information published on the internet is expanding at an alarming rate. It generated a larger need to address this issue and analyze the memes for content moderation. Framing is used to show the entities engaged as heroes, villains, victims, or others so that readers may better anticipate and understand their attitudes and behaviors as characters. Positive phrases are used to characterize heroes, whereas negative terms depict victims and villains, and terms that tend to be neutral are mapped to others. In this paper, we propose two approaches to role label the entities of the meme as hero, villain, victim, or other through Named-Entity Recognition(NER), Sentiment Analysis, etc. With an F1-score of \textbf{23.855}, our team secured \textbf{eighth} position in the \textbf{Shared Task @ Constraint 2022}.
\end{abstract}

\section{Introduction}
\hspace{10pt}The availability of smartphones and the internet has caught the interest of today's youth in social media. These applications provide a large platform for users to communicate with the outside world and share their thoughts and opinions. With these advantages comes a disadvantage: many people exploit the platform to spread offensive content on social media under the guise of freedom of expression \citep{Ref2}. This incendiary material is usually directed towards a single person, a small group of people, a religious group, or a community. People create offensive content and aggressively spread it over social media \citep{Ref5, Ref6}. For many purposes, including commercial and political benefit, this type of information is created \citep{Ref11,biradar2022combating}. This type of communication can disturb societal harmony and spark riots. It also has the ability to have a negative psychological impact on readers. It has the potential to harm people's emotions and behavior \cite{Ref16,biradar2021hate}. As a result, identifying such content is crucial. Further, researchers, politicians, and investors are working to build a reliable method for dissecting the dangerous memes present over the internet.


Framing allows a communication source to portray and describe a problem within a "field of meaning" by employing conventional narrative patterns and cultural references \citep{Ref14}. By connecting with readers' existing knowledge, cultural narratives, and moral standards, framing helps to construct events \citep{Ref12}. It can portray the characters in a story as heroes, villains, or victims, making it easier for the audience to anticipate and comprehend their attitudes, beliefs, decisions, and actions. Narrative frames can be found in various media, including memes, films, literature, and the news. Narrators use emotionality to plainly distinguish between good and evil through vivid descriptions of victimization, heroism, and villainy, which is a major feature of the popular storytelling culture \citep{cite1}. Positive adjectives are used to portray heroes, whereas negative terms depict victims and villains. In popular culture, heroes represent bravery, great accomplishments, or other noble attributes, whereas villains represent malicious intents, conspiring, and other undesirable characteristics \citep{cite1}. To summarise, narrative frames are essential for understanding new situations in terms of prior ones and therefore making sense of the causes, events, and consequences.

The standard method for detecting frames of the narrative is by examining the semantic relationships between the various elements in the meme about the events it portrays. Understanding the events in a narrative and the roles that the entities in that meme play in those events, on the other hand, is a complex, tough, and computationally expensive task.

Thus, rather than determining all of the specific events and event types described in the meme, as well as the semantic relationships among the entities involved in those events in great detail, we propose methodologies in which the entities are analyzed at a much higher level of abstraction, specifically in terms of whether they hold the qualities of heroes, victims, villains, or none as conveyed by the terms used to characterize them. As a result, we arrive at a rather basic realization. The terms nearest to each entity are evaluated for their sentiment polarity or closeness to associated terms with heroes, villains, or victims.


\section{Literature review}
\hspace{10pt}The topic of entity role detection from narrative has recently piqued the interest of several corporate and academic researchers in recent times. However, there were just a few efforts to  extract knowledge and present it from newspaper articles that especially utilized the newspaper article bodies to derive meaning, focusing on the headline \citep{Ref2,Ref3,cite1}.
%\cite{cite1}
But there have been hardly any attempts to identify the entities that had been exalted, demonized, or victimized \citep{Ref1_2005}. Instead, studies were conducted to see how satire delivered through the means of internet memes affects brand image \citep{cite2}.
%\cite{cite2}
%\citep{cite3} 
%tried to detect potentially harmful memes as well as the social-entities that these memes target.
%\cite{cite3}
However, no existing approach has been able to handle harmful content identification in multimodal data employing the role labeling notion.
In this paper, the emphasis is on detecting which entities are vilified, glorified or victimized in a meme by assuming the frame of reference from the meme author's perspective \citep{sharma2022report}.


\section{Task and Dataset description}
\subsection{Task}
\hspace{10pt}
As noted in the competition's problem statement, the focus is on recognizing whether entities are glorified, condemned, or victimized within a meme by assuming the meme author's frame of reference\footnote{\url{https://constraint-lcs2.github.io/}}.

Given a meme and an entity, the task is to determine the role of each entity detected in the meme as hero or villain or victim or other. The constraint here is that the meme has to be analyzed from the perspective of the author of the meme \citep{sharma2022report}.

\subsection{Dataset description}
\hspace{10pt}The dataset for this task was provided by the organizers of the competition Shared Task @ Constraint 2022. This dataset is a collection of memes and their associated entities from two domains: Covid-19 and US Politics. It is organized into three parts: train, validation, and test set, respectively. Each item of the dataset from train and validation contains an image of the meme and its pre-extracted OCR with its entities mapped to Hero, Villain, Victim, and Other Categories. A sample item of the dataset can be seen in Figure \ref{fig:ds-smpl}.

\begin{figure}[htp]
    \centering
    \includegraphics[width=8cm]{dataset-sample.png}
    \caption{Train/Validation Dataset sample}
    \label{fig:ds-smpl}
\end{figure}

\hspace{10pt}Each item of the test dataset contains an image of meme and its corresponding pre-extracted OCR and its entities. The total dataset contains 6920 items, and a detailed domain-wise distribution of train, validation, and test sets can be seen in Table \ref{tab:ds-desc}.

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\begin{tabular}{llll}
\hline
                     & \textbf{Train} & \textbf{\begin{tabular}[c]{@{}l@{}}Valid\\ -ation\end{tabular}} & \textbf{Test}                                                             \\ \hline
\textbf{Covid-19}    & 2700           & 300                                                             & \multirow{2}{*}{\begin{tabular}[c]{@{}l@{}}718 (Combined)\end{tabular}} \\
\textbf{US Politics} & 2852           & 350                                                             &                                                                           \\
\textbf{Total}       & 5552           & 650                                                             & 718 \\
\bottomrule
\end{tabular}
\caption{Data set Distribution}
\label{tab:ds-desc}
\end{table}


% \begin{figure}[htp]
%     \centering
%     \includegraphics[width=8cm]{paper_image_06.PNG}
% \end{figure}


\section{Methodology}
\hspace{10pt}This study has proposed two submissions based on two different methods. In the first method, we perform entity recognition then sentiment analysis. In the second method, we perform entity recognition and then use Wu-Palmer similarity \citep{Ref20} to calculate similarity scores of entities with each of the roles, i.e., hero, villain, victim, and other.

\subsection{Data Processing}
\hspace{10pt}The following data processing steps were performed while creating an end-to-end system, i.e., given a meme image, the OCR text recognizes the entities present in that meme by performing entity recognition on the text. However, in the competition, as the entities are already recognized and given as an entity list, we can skip the entity recognition step here for the competition.

Then each entity is linked to its corresponding parts of the sentence (words surrounding the entity) present in the OCR text of that respective meme. Here a fair assumption was made that the words nearer to the entities weigh more than those farther from the entity in its role assignment. So first, we search for entity occurrence in the OCR sentences. Then using a window approach(i.e., selecting the n-words occurring before that entity and the n-words occurring after the entity), we create a sub-part of that sentence. By doing this on the whole OCR of that respective meme, we create a list of sub-sentences, one for each entity present in that particular meme as shown in Figure \ref{fig:enty-sent-link}.


\begin{figure}[htp]
    \centering
    \includegraphics[width=8cm]{paper_image_01.PNG}
    \caption{Entity sentence linking example}
    \label{fig:enty-sent-link}
\end{figure}

\subsection{Methods and models}
\hspace{10pt}In this study, two different frameworks have been experimented for role detection. The description of the frameworks are discussed in the following subsections.
\subsubsection{Framework-I}
\begin{enumerate}
    \item For each entity given in a particular meme, identify the words close(i.e., surrounding words) to these entities by linking the entity sentence.
    \item Perform sentiment analysis to determine the polarity of these words, thus making out the sentiment attributed to the entity.
    \item Use sentiment polarity to role label the entities, according to the proposed semantic classes.
\end{enumerate}

\hspace{10pt}After performing entity sentence linking, we determine the sentiment score of the words(sub-sentences) linked with an entity; we do this for all the entities mentioned in that particular meme.
To do this, we calculate the sentiment(i.e., word polarity) for each word using a standard toolkit like VADER-Sentiment\footnote{\url{https://pypi.org/project/vaderSentiment/}}(as it has a huge vocabulary of the word polarities), thus getting a polarity for each word, which ranges between [-1, 1] (i.e., very-negative to very-positive). These sentiment-polarities are then summed up for each sentence. Finally, the sentiment-polarities for each sentence are normalized and then averaged to get an overall sentiment ascribed for the entity.

As we know, that hero is linked with positive words with positive sentiment. Similarly, victims and villains are linked with negative words with negative sentiments. If the words(sub-sentences) have no polarity, they don't glorify or vilify or victimize any entity thus semantically similar to the class "other" as described in Figure \ref{fig:model-1}.

\begin{figure*}[htp]
    \centering
    \includegraphics[width=14cm]{paper_image_02.pdf}
    \caption{Framework-I architecture}
    \label{fig:model-1}
\end{figure*}

\subsubsection{Framework-II}
\begin{enumerate}
    \item For each entity given in a particular meme, identify the words close(i.e., surrounding words) to these entities by linking the entity sentence.
    \item Determine the resemblance of these words with the words used to describe heroes, villains, and victims by curating word sets or dictionaries for each role.
    \item Role label the entities by analyzing their similarity scores with those of hero, villain, and victim. If the scores are zero or almost the same, role label it to "other" class.
\end{enumerate}

\hspace{10pt}After performing entity sentence linking, We create three dictionaries, one for each hero, villain, and victim containing the words or terms similar to them, respectively. Then by using a method like Wu-Palmer similarity\footnote{\url{https://arxiv.org/ftp/arxiv/papers/1310/1310.8059.pdf}} we calculate the similarity score of each word from the entity-sentence linking step with hero dictionary, villain dictionary, victim dictionary to create the similarity dictionary  Figure \ref{fig:sim-dict}. Then the similarity score for each entity is determined by summing the similarity scores of all the words found in the sub-sentences. Then it is normalized to get an overall similarity of a particular entity with the roles of hero, villain, victim, and others. We assign an entity to the role whose similarity score is the highest using these similarity scores. If the similarity scores with each of the roles are almost similar or zero, we assign it to the class "other" in the proposed role assignment approach as described in Figure \ref{fig:model-2}. Implementation details of the proposed model are made publicly available \footnote{The source code for reproducing our work can be found at \url{https://github.com/fharookshaik/shared-task_constraint-2022}}

\begin{figure*}[htbp]
\centering
    \includegraphics[width=14cm]{paper_image_03.pdf}
    \caption{Framework-II architecture}
    \label{fig:model-2}
\end{figure*}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=6cm]{paper_image_04.PNG}
    \caption{Similarity Dictionary}
    \label{fig:sim-dict}
\end{figure}

\section{Results}
In the competition, teams were ranked based on macro F1-Score across all the classes. The suggested method and model secured the eighth position in the competition for the task of dissecting harmful memes for Semantic role-labeling of entities. Table \ref{tab:res} shows the rankings of various teams, and the performance of the proposed system is indicated in bold letters.
\\



\begin{table}[htbp]
\centering
\begin{tabular}{@{}lll@{}}
\toprule
\textbf{SL. no} & \textbf{Username / Team Name}        & \textbf{F1 Score} \\ \midrule
1              & Shiroe                               & 58.671            \\
2              & jayeshbanukoti                       & 56.005            \\
3              & c1pher                               & 55.240            \\
4              & zhouziming                           & 54.707            \\
5              & smontariol                           & 48.483            \\
6              & zjl123001                            & 46.177            \\
7              & amanpriyanshu                        & 31.943            \\
\textbf{8 }             & \textbf{Team IIITDWD (fharookshaik)} & \textbf{23.855}   \\
9              & rabindra.nath                        & 23.717            \\ \bottomrule
\end{tabular}
\caption{Top performing teams in the Competition}
\label{tab:res}
\end{table}

The model performs well in the role labeling task. However, in some cases, the model under performs in identifying the categories due to the difficulty in capturing some of the attributes or traits related to the roles. As a result, the overall systems' macro F1-score has been low at 23.855. In addition, the ensembling of multiple NLP sub-tasks also have contributed to the decrease of the F1-score of the system. The systems' performance can be further improved by modeling those NLP sub-tasks in the proposed methods using better parameters which could potentially increase the score.

\section{Conclusion and future enhancement}
\hspace{10pt}The current system implementations use NLP techniques such as entity recognition, sentiment analysis, and word sets and dictionaries, all of which have shown promising results in the role labeling task. Across all classes, the existing system implementation produced a good F1 score. However, as the model is based on simple proximity measures, it has issues when dealing with OCR text that contains composite grammatical structures such as indirect speech, passive voice etc. In this experiment, the n-words window size used for data processing is n=3. As a result, there is potential for various future changes to increase the system's performance.

Further, in future experiments and add-ons, we plan to leverage some of the SOTA(State Of The Art) machine learning models such as SVM to discover distinct sentiment polarity boundaries for various sub-tasks to enhance the working of sub-tasks and thereby improving the system's role labeling performance.

% Entries for the entire Anthology, followed by custom entries
\bibliography{anthology,custom}
\bibliographystyle{acl_natbib}


\end{document}