@inproceedings{sharma2022report,
    title={Findings of the CONSTRAINT 2022 Shared Task on Detecting the Hero, the Villain, and the Victim in Memes},
    author={ Shivam Sharma and Tharun Suresh and Atharva Kulkarni and Himanshi Mathur and Preslav Nakov and Md. Shad Akhtar and Tanmoy Chakraborty},
    booktitle={Proceedings of the Workshop on Combating Online Hostile Posts in Regional Languages during Emergency Situations - CONSTRAINT 2022, Collocated with ACL 2022},
    year = {2022}}
    
@article{biradar2022combating,
  title={Combating the infodemic: COVID-19 induced fake news recognition in social media networks},
  author={Biradar, Shankar and Saumya, Sunil and Chauhan, Arun},
  journal={Complex \& Intelligent Systems},
  pages={1--13},
  year={2022},
  publisher={Springer}
}
@inproceedings{biradar2021hate,
  title={Hate or Non-hate: Translation based hate speech identification in Code-Mixed Hinglish data set},
  author={Biradar, Shankar and Saumya, Sunil and Chauhan, Arun},
  booktitle={2021 IEEE International Conference on Big Data (Big Data)},
  pages={2470--2475},
  year={2021},
  organization={IEEE}
}

@article{Ref1_2005,
	Author = { Melodrama and September 11. Journal of Communication},
	Journal = {Villains, victims and heroes: Melodrama, media, and September 11. Journal of Communication 55},
	Year = {2005}
}

@article{Ref2,
	Author = { Miriam L. Boon},
	Journal = {ACM Conference on Computer Supported Cooperative Work and Social Computing},
	Title = {Augmenting Media Literacy with Automatic Characterization of News along Pragmatic Dimensions.},
	Year = {2017}
}

@article{Ref3,
	Author = { Daniel Dor},
	Journal = {Journal of Pragmatics},
	Title = {On newspaper headlines as relevance optimizers},
	Year = {2003}
}

@article{Ref4,
	Author = {C. N. d. Santos, I. Melnyk, I. Padhi},
	Journal = {arXiv},
	Title = {Fighting offensive language on social media with unsupervised text style transfer},
	Year = {2018}
}

@article{Ref5,
	Author = {P. Fortuna, S. Nunes},
	Journal = {ACM Computing Surveys (CSUR)},
	Title = {A survey on automatic detection of hate speech in text},
	Year = {2018}
}

@article{Ref6,
	Author = {T. Davidson, D. Warmsley, M. Macy, I. Weber},
	Journal = {Proceedings of the International AAAI Conference on Web and Social Media},
	Title = { Automated hate speech detection and the problem of offensive language},
	Year = {2017}
}

@article{Ref11,
	Author = {Jeff Goodwin, James M. Jasper, and Francesca Polletta},
	Journal = {University of Chicago Press},
	Title = { Passionate politics: Emotions and social movements},
	Year = {2009}
}

@article{Ref12,
	Author = { Melanie C. Green},
	Journal = {Discourse processes},
	Title = {Transportation into narrative worlds: The role of prior knowledge and perceived realism},
}


@article{Ref14,
	Author = { Dietram A. Scheufele},
	Journal = {Journal of communication},
	Title = {Framing as a theory of media effects},
	Year = {1999}
}

@article{Ref16,
	Author = { Stefan Stieglitz and Linh Dang-Xuan},
	Journal = {Journal of management information systems},
	Title = {Emotions and information diffusion in social media—sentiment of microblogs and sharing behavior},
	Year = {2013}
}

@article{Ref20,
	Author = {S. Bird, E. Klein, E. Loper},
	Journal = {O’Reilly Media, Inc},
	Title = {Natural language processing with Python: analyzing text with the natural language toolkit},
	Year = {2009}
}









@article{cite1,
	Author = {Diego Gomez-Zara, Miriam Boon, Larry Birnbaum},
	Journal = {23rd International Conference on Intelligent User Interfaces},
	Title = {Detection of Roles in News Articles using Natural Language Techniques},
	Year = {2018}
}

@article{cite2,
	Author = {Christopher Kontio, Klara Gradin, Melker Pripp, Viktor Magnusson},
	Journal = {Linnaeus University},
	Title = {An Exploration of Satirical Internet Memes Effect on Brand Image},
}

@article{cite3,
	Author = {Md. Shad Akhtar, Shraman Pramanick, Dimitar Dimitrov, Rituparna Mukherjee, Shivam Sharma, Preslav Nakov,  Tanmoy Chakraborty},
	Journal = {arXiv},
	Title = {Detecting Harmful Memes and Their Targets},
	Year = {2021}
}
